<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>UI组件之色彩选择器</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="palette">
        <div class="color-panel">
            <div class="color-point"></div>
            <img src="img/bgGradient.png" alt="" width="100%" height="100%">
        </div>
        <div class="color-wheel">
            <div class="rule"></div>
        </div>
    </div>
    <script src="js/index.js">
    </script>
</body>

</html>